;Dependency for Router
[Exdrals\Excidia\Component\Router\Router]
Request = Symfony\Component\HttpFoundation\Request

;Dependency for Auth Controller
[Exdrals\Bugebo\Controller\Auth]
Session = Exdrals\Excidia\Component\Http\Session

;Dependency for Template Component
[Exdrals\Excidia\Component\Template\Template]
Dependency Container = Exdrals\Excidia\Component\Dependency\Container

;Dependency fpr Navigation Controller
[Exdrals\Bugebo\Controller\Navigation]
Template = Exdrals\Excidia\Component\Template\Template
Auth = Exdrals\Bugebo\Controller\Auth

;Dependency for Index Controller
[Exdrals\Bugebo\Controller\Index]
Template = Exdrals\Excidia\Component\Template\Template

;Dependency fpr Account Controller
[Exdrals\Bugebo\Controller\Account]
Template = Exdrals\Excidia\Component\Template\Template
Auth = Exdrals\Bugebo\Controller\Auth
