; this is Routes INI File
;
; Routes with Params Example
; [foo_bar_with_params}
; path = /foo/(\d+)?
; controller = Exdrals\Bugebo\Controller\Foo
; action = bar
; method = GET|POST
; params = []


[index]
path = /
controller = Exdrals\Bugebo\Controller\Index
action = index
method = GET

[show_login]
path = /login
controller = Exdrals\Bugebo\Controller\User
action = showLogin
method = GET

[check_login]
path = /login
controller = Exdrals\Bugebo\Controller\User
action = checkLogin
method = POST

[logout]
path = /logout
controller = Exdrals\Bugebo\Controller\User
action = logout
method = GET

[account]
path = /account
controller = Exdrals\Bugebo\Controller\User
action = show
method = GET